<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_talker_listener_package</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="jin@todo.todo">jin</maintainer>
  <license>TODO: License declaration</license>




  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
<!-- +add std msgs 메시지 종속성 -->


  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>


  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
